AIRTABLE_API_KEY=keyV5zxxxxx
AIRTABLE_BASE_ID=apphvVxxxxx
GATSBY_API_URL=http://localhost:7000/api
GATSBY_API_VERSION=1
DISCORD_AIRTABLE_API_KEY=keybDxxxxx
DISCORD_AIRTABLE_BASE=app5Ccxxxxx
DISCORD_REDIRECT_URL=http://localhost:8000/discord
DISCORD_CLIENT_SECRET=bTYuYvxxxxx
DISCORD_CLIENT_ID=89439xxxxx
DISCORD_BOT_TOKEN=ODk0Mzxxxxx
DISCORD_GUILD=88451xxxxx
DISCORD_ROLE=88451xxxxx
DISCORD_JWT_SECRET=lolcakes